IP75 (IG-L)
20251211

BW: 81.5% 20.8g
food restricted
ITI ~10sec in ML + 5-15sec (normal)/10-20sec (surprise) in code
Smells: cue1 - TTL1, IAA; cue2 - TTL2, EB
AOM: 30.52
PMT: 78.31%, 0.734V
Zoom: 1.5X, 906.76x906.76um
Frame rate: 30.0
Fov image: avg of 30 frames

Run1:
*****
42819 frames
acek (25mM)+apple juice (8%)+ethyl butyrate odor (0.002%) + IG infusion (Glucose 1M + Intralipids 7.5%) cue, surprise IG infusion (Glucose 1M + Intralipids 7.5%) 9:1
pump syringe volume: ~5.5ml
catheter wash
50 trials
5 minutes
catheter wash
pump syringe volume: ~3.25ml

! when I took the tube out of the catheter all the liquid went out of the catheter and he was very wet and stresses, he didn't lick at the second ML run (run3)

Run2:
*****
27000 frames

change in x: 9.4
change in y: 6.5
change in z: 1.5

Run3:
*****
38798 frames
acek (25mM)+grape juice (8%)+isoamyl acetate odor (0.002%) + IG infusion (acek 25mM) cue, surprise IG infusion (acek 25mM) 9:1
pump syringe volume: ~6.5ml
catheter wash
50 trials
pump syringe volume: ~6.5ml

change in x: 0
change in y: 0
change in z: 0

Run4:
*****
27000 frames
catheter wash

change in x: 5
change in y: 6.5
change in z: 0
